
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<title>HTML Email Template Project</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table,  .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
        
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
           Add Preheader Text Here (85-100 characters in length) 
         </div>
        

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

				<tr>
					<td style="padding-bottom: 15px;">
						<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">

							
					
					
					
<tr>
    <td style="padding:0;">
        <table  width="100%" style="border-spacing:0;" role="presentation">

            <tr>
                <td class="darkmode-bg" style="background-color: #4980D2!important;padding: 10px 0 10px 0;text-align: center;">
                    <p class="atag" style="font-size:15px;display: inline; text-align:center;color: #ffffff;">LIMITED PLACES · DON'T MISS OUT</p>
                </td>
            </tr>
            
        </table>
    </td>
</tr>											


<tr>
    <td background="https://i.ibb.co/Qmw2M1G/Webinar.png" width="600" height="329" style="background-position: center top; background-size: cover; padding: 15px 15px; background-repeat: no-repeat;">

        <!--[if (gte mso 9)|(IE)]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:330px;">
        <v:fill type="tile" src="https://i.ibb.co/Qmw2M1G/Webinar.png" />
            <v:textbox inset="0,0,0,0">
        <![endif]-->
        
        <table width="100%" class="darkmode-table" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <!--[if (gte mso 9)|(IE)]>
                    <td style="padding-top:20px;padding-bottom:25px;">
                <![endif]-->
                <td align="center" valign="middle">
                    <table width="100%" style=" padding: 30px 0px 30px 30px;" class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                        <!--[if (gte mso 9)|(IE)]>
                                                <td style="padding-top:20px;padding-right:15px;padding-bottom:20px;">
                                            <![endif]-->
                            <td align="center" style="padding-left: 100px;padding-right: 0px;padding-bottom:0px;">
                                <table width="100%" class="darkmode-table" style="text-align: right;" role="presentation">
                                    
                                    <tr>
                                        <td style="text-align: center;" >
                                        <a href="#"><img src="https://i.ibb.co/Xp6b75p/logo.png" alt="logo" border="0" width="101"></a>

                                        </td>
                                    </tr>

                                    <tr>
                                            
                                        
                                    <td  style="text-align: center;font-family: 'Poppins', sans-serif; padding-top: 20px; padding-left: 10px;padding-right: 10px;padding-bottom:0px;">
                                        <p style="Font-size: 20px; color: #ffffff;Margin: 0;">JOIN OUR WEBINAR: </p>

                                        <p style="Font-size: 18px; line-height: 30px; color: #ffffff; font-weight: 600;">"The Key to Managing Online Sales Like a PRO" </p>
                                        <p class="atag" style="Font-size: 14px; color: #ffffff;">With Rita Johnson | Mon, Aug 3rd | 3pm EST</p>
                                        
                                    </td>

                                    </tr>
                                    <tr>
                                        <td  style="text-align: center;">
                                            <a href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;
                                            color: #ffffff;background-color: #EBB122;border:1px solid #EBB122;
                                            padding:5px 17px;display: inline-block;">SAVE MY SPOT
                                            </a>

                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            <![endif]-->
                        </tr>
                        
                    </table>
                    
                </td>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    <![endif]-->
            </tr>
        </table>

        <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
        <![endif]-->

    </td>
</tr>

<tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
 
		<tr>
			<td align="center" style="text-align: center; padding: 0 10px 0 0px;">
				<p style="color: #4980d2; text-align: center; font-size: 26px;">....................</p>
				<p class="atag" style="font-size: 20px;color:#26292B;letter-spacing:.2px;font-weight: 300;color: #676868;">
					ABOUT THE <strong style="color: #4980d2;">WEBINAR</strong>	
				</p>
				<p	style="font-size: 18px; line-height: 23px; padding: 10px 20px;  font-family:  Helvetica, sans-serif;">
							Attend this webinar to find out the most effective way to reach the people most receptive to targeting by
							understanding customer's appetite for personalization.
						</p>
				
			</td>
		</tr>
			 
	   </table>
	</td>
</tr>


 <tr>
	<td align="center" class="darkmode-bg" style="padding-bottom: 20px;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
 
		<tr>
			<td align="center" style="text-align: center; padding: 0 10px 0 0px;">
				<p style="color: #4980d2; text-align: center; font-size: 26px;">....................</p>
				<p style="font-size: 16px;letter-spacing:.2px;font-weight: 300;">Three
					ain points to be discussed

				</p>
				<p>
					<ol style="font-size: 16px;  font-family:  Helvetica, sans-serif; text-align: left">
						<li>How stance reduced its go-to-market time by 90%.</li>
						<li>How to improve your product launch processes that impact your business.</li>
						<li>How stance manages their entire launch process.</li>
					</ol>
				</p>
				<a href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;color: #ffffff;background-color: #EBB122;border:1px solid #EBB122;
				padding:10px 17px;display: inline-block;">REGISTER </a>
			</td>
		</tr>
			 
	   </table>
	</td>
 </tr>

 <tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="text-align: center;">
					<p style=" text-align: center; font-size: 26px;">..........</p>
					<h2 class="atag" style="font-size: 20px;color:#26292B;letter-spacing:.2px;font-weight: 300;color: #676868;">
						AUGUST WEBINARS
			
					</h2>
					<p style="font-size: 17px; ">Our webinar filled up so fast that we had to add second time slot so
						nobody gets left out. Regitser now and see email shiw how to work out art direction through lighter
						weight deliverables.

					</p>
				</td>
			</tr>
			<tr>
				<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">
          
					<table class="column darkmode_table" style="border-spacing:0;display:inline-block;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:10px;">
								<table class="content darkmode_table" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
									<tr>
										<td style="padding: 10px;">
                      
                      <img src="https://i.ibb.co/gjC1PN5/Boy-pic-2.png" width="100" alt="pic"><br><br>

                      <p style="font-size: 14px;">
						<strong style="font-size: 14px; font-weight: 500;">WEBINAR:
						</strong> "How to Close Big Deals"
						with Sam Clarks
					</p>
					<span style="font-size: 11px; font-weight: 300;">
						AUG 5TH | 3PM EST
					</span>
					</td>
					<td style="padding: 10px;">
                      
                      <img src="https://i.ibb.co/zxY91Td/Boy-pic.png" width="100" alt="pic"><br><br>
					  <p style="font-size: 14px;">
						<strong style="font-size: 14px; font-weight: 500;">WEBINAR:
						</strong> "Selling Online Made Easy"
						with Jim Jones
					</p>
					<span style="font-size: 11px; font-weight: 300;">
						AUG 9TH | 3PM ES
					</span>
					</td>
										<td style="padding: 10px;">
                      
                      <img src="https://i.ibb.co/TrG8qf0/Girl-pic.png" width="100" alt="pic"><br><br>

					  <p style="font-size: 14px;">
						<strong style="font-size: 14px; font-weight: 500;">WEBINAR:
						</strong> "Order Fulfillment & More"
						with Sara Parks
					</p>
					<span style="font-size: 11px; font-weight: 300;">
						AUG 5TH | 3PM EST
					</span>
					</td>

									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
    <td style="padding:10px 0 0px 0;">
        <table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">

			<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff; border-top: 1px solid #676868;">
        <table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:0px;padding-left:0;text-align:center;font-size:0; ">

                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;">
                        <tr>
                        <td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                    <table class="column darkmode_table" style="border-spacing:0;width:100%;display:inline-block;" role="presentation">
                        <tr>
                            <td class="padding px-sm-0" style="padding-top:0;padding-right:20px;padding-bottom:0;padding-left:20px;">
                                <table class="content" style="border-spacing:0;width:100%;font-size:18px;" role="presentation">
                                    <tr>

                                        <!--[if (gte mso 9)|(IE)]>
                                            <td style="padding-top:20px;"> </td> 
                                        <![endif]-->

                                        <td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;">
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0"></a>
                                        </td>
                                    </tr>
                                   

                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
                                            <td style="padding-top:20px;"> </td> 
                                        <![endif]-->

                                        <td style="padding-top:20px;padding-right:9px;padding-bottom:0;padding-left:9px; text-align:center;">
                                            <p class="atag" style="font-size:15px;color: #676868; Margin: 0">
												Our webinar filled up so fast that we had to add second time slot so nobody gets left out. Regitser now and see email shiw how to work out art direction through lighter weight deliverables.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
                                            <td style="padding-top:20px;"> </td> 
                                        <![endif]-->

                                        <td style="padding-top:20px;padding-right:0px;padding-bottom:0;padding-left:0px; text-align:center;">
                                            <p class="atag" style="font-size:15px;color: #676868;	 Margin: 0">
												<a href="https://example.com" target="_blank" style="color:#767777; text-decoration: underline;">Contact Us </a> | 
												<a href="https://example.com" target="_blank" style="color:#767777; text-decoration: underline;">Unsubscribe</a></p>
                                        </td>
                                    </tr>
									<tr>

                                        <!--[if (gte mso 9)|(IE)]>
                                            <td style="padding-top:20px;"> </td> 
                                        <![endif]-->

                                        <td style="padding-top:0;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;">
                                            <p class="atag" style="font-size:14px; color: #676868;">© Copyright SpaceJK. All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                
                

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
        </table>
    </td>
</tr>
				
</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>